# fswebcam paranal config file- James McCormac 20160110

# Be very quiet...
quiet

# Or be very loud?
#verbose

# The image source - 
device     "v4l2:/dev/video0"
input      0
palette    GREY
resolution 1600x1200

# Save it to a shared folder.
save "/home/ops/webcam/02-large.jpeg"

# Save another copy for the archive. The archive contains a folder for each
# day of images. First we create the folder if it doesn't already exist.
exec "mkdir /home/ops/webcam/%Y%m%d 2> /dev/null"

# Then save the image into it.
save "/home/ops/webcam/%Y%m%d/01-%Y%m%d-%H%M%S.jpeg"

# Scale the image down to half it's size.
scale 800x600

# Load an overlay image. This is placed above everything, including the banner.
#overlay "/home/ops/webcam/outline.png"

# Save this to the shared folder.
save "/home/ops/webcam/02.jpeg"

